MedicalSolution/AssistantClient/MainWindow.xaml

<Window x:Class="AssistantClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistantClient"
        mc:Ignorable="d"
        Title="AssistantWelcome" WindowState="Maximized"
        WindowStyle="None"
        >
    <Grid>
        <Label Content="Üdvözöljük!" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
        <Button Name="AddPatientButton" Content="Új Beteg Felvétele" HorizontalAlignment="Center" Margin="-180,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Click="NewPatientButton_Click"/>
        <Button Name="PatientListButton" Content="Felvett Betegek" HorizontalAlignment="Center" Margin="180,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Click="PatientsButton_Click"/>
        <Button Name="CloseButton" Content="Kilépés" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Click="CloseButton_Click"/>
        <ListView ItemsSource="{Binding PatientList}" PreviewMouseDoubleClick="PatientListView_PreviewMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="300" Height="300" Margin="0,190,0,0" Name="PatientListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TAJ-szám" Width="100" DisplayMemberBinding="{Binding SSN}" />
                    <GridViewColumn Header="Név" Width="200" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Name="NewPatientView" HorizontalAlignment="Center" Margin="0,190,0,0" Height="300" VerticalAlignment="Center" Width="300">
            <Label Content="Új Beteg"/>
            <Label Content="TAJ-szám" Margin="0,0,198,0"/>
            <TextBox Name="AddSSN" PreviewTextInput="AddSSN_PreviewTextInput" Height="23" TextWrapping="NoWrap" Text="" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Label Content="Név" Margin="0,0,198,0"/>
            <TextBox Name="AddName" Height="23" TextWrapping="NoWrap" Text="" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Label Content="Cím" Margin="0,0,198,0"/>
            <TextBox Name="AddAddress" Height="23" TextWrapping="NoWrap" Text="" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Label Content="Panasz" Margin="0,0,198,0"/>
            <TextBox Name="AddComplaint" Height="50" TextWrapping="Wrap" Text="" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Button Content="Felvétel" HorizontalAlignment="Center" Margin="-120,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Click="AddNewPatientButton_Click"/>
            <Button Content="Mégsem" HorizontalAlignment="Center" Margin="120,-19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Click="CancelAddingPatientButton_Click"/>
        </StackPanel>
        <StackPanel Name="PatientView" HorizontalAlignment="Center" Margin="0,190,0,0" Height="300" VerticalAlignment="Center" Width="300">
            <Label Content="Beteg adatai"/>
            <Label Content="TAJ-szám" Margin="0,0,198,0"/>
            <TextBox Name="EditSSN" IsReadOnly="True" Height="23" TextWrapping="NoWrap" Text="{Binding SelectedItem.SSN, ElementName=PatientListView, UpdateSourceTrigger=Explicit}" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Label Content="Név" Margin="0,0,198,0"/>
            <TextBox Name="EditName" Height="23" TextWrapping="NoWrap" Text="{Binding SelectedItem.Name, ElementName=PatientListView, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Label Content="Cím" Margin="0,0,198,0"/>
            <TextBox Name="EditAddress" Height="23" TextWrapping="NoWrap" Text="{Binding SelectedItem.Address, ElementName=PatientListView, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Label Content="Panasz" Margin="0,0,198,0"/>
            <TextBox Name="EditComplaint" Height="50" TextWrapping="Wrap" Text="{Binding SelectedItem.Complaint, ElementName=PatientListView, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" RenderTransformOrigin="1.508,0.607"/>
            <Button Content="Mentés" HorizontalAlignment="Center" Margin="-120,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Click="SaveEditedPatientButton_Click"/>
            <Button Content="Mégsem" HorizontalAlignment="Center" Margin="120,-19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Click="CancelEditingPatientButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
